/*========== GOOGLE FONTS ==========*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*========== BASE ==========*/
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  }
  
  body {
    margin: 3.5rem 0 0 0;
    padding: 1rem 1rem 0;
    font-family: 'Open', sans-serif;
    font-size: var(--normal-font-size);
    background-color: #f6f8fd;
    color: #55575e;
  }
  
  h3 {
    margin: 0;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

/*========== VARIABLES CSS ==========*/
:root {
  /*========== Font and typography ==========*/
  --normal-font-size: .938rem;
  --small-font-size: .75rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-fixed: 100;
}

/*========== NAV ==========*/
.nav {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100vh;
    padding: 1rem 1rem 0;
    background-color: #FFFFFF;
    box-shadow: 1px 0 0 rgba(22, 8, 43, 0.1);
    z-index: var(--z-fixed);
    transition: .4s;
  }
  
  .nav__container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 3rem;
    overflow: auto;
    scrollbar-width: none; /* For mozilla */
  }
  
  /* For Google Chrome and others */
  .nav__container::-webkit-scrollbar {
    display: none;
  }
  
  .nav__logo {
    font-weight: var(--font-semi-bold);
    margin-bottom: 2.5rem;
  }
  
  .nav__list, 
  .nav__items {
    display: grid;
  }
  
  .nav__list {
    row-gap: 2.5rem;
  }
  
  .nav__items {
    row-gap: 1.5rem;
  }
  
  .nav__subtitle {
    font-size: var(--normal-font-size);
    text-transform: uppercase;
    letter-spacing: .1rem;
    color: #a1a3aa;
  }
  
  .nav__link {
    display: flex;
    align-items: center;
    color: #55575e;
  }
  
  .nav__link:hover {
    color: #007bff;
  }
  
  .nav__icon {
    font-size: 1.2rem;
    margin-right: .5rem;
  }
  
  .nav__name {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    white-space: nowrap;
  }
  
  .nav__logout {
    margin-top: 5rem;
  }
  
  /* Dropdown */
  .nav__dropdown {
    overflow: hidden;
    max-height: 21px;
    transition: .4s ease-in-out;
  }
  
  .nav__dropdown-icon {
    margin-left: auto;
    transition: .4s;
  }
  
  /* Show dropdown collapse */
  .nav__dropdown:hover {
    max-height: 100rem;
  }
  
  /* Rotate icon arrow */
  .nav__dropdown:hover .nav__dropdown-icon {
    transform: rotate(180deg);
  }
  
  /*===== Show menu =====*/
  .show-menu {
    left: 0;
  }
  
  /*===== Active link =====*/
  .active {
    color: #406ef9;
  }

@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*========== HEADER ==========*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #FFFFFF;
    box-shadow: 0 1px 0 rgba(22, 8, 43, 0.1);
    padding: 0 1rem;
    z-index: var(--z-fixed);
  }
  
  .header__container {
    display: flex;
    align-items: center;
    height: 3.5rem;
    justify-content: space-between;
  }
  
  .header__img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
  }
  
  .header__logo {
    color: #19181B;
    font-weight: var(--font-medium);
    display: none;
  }
  
  .header__search {
    display: flex;
    padding: .40rem .75rem;
    background-color: #f0f3fa;
    border-radius: .25rem;
  }
  
  .header__input {
    width: 100%;
    border: none;
    outline: none;
    background-color: #f0f3fa;
  }
  
  .header__input::placeholder {
    font-family: 'Open', sans-serif;
    color: #55575e;
  }
  
  .header__icon, 
  .header__toggle {
    font-size: 1.2rem;
  }
  
  .header__toggle {
    color: var(--title-color);
    cursor: pointer;
  }

 /*DASHBOARD CONTENT*/
.main-content {
    margin-top: 5vh;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.metric {
    background: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.metric-icon {
    font-size: 2rem;
    color: #007bff;
}
.metric h3 {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.metric p {
    font-size: 1.5em;
    font-weight: bold;
    color: #007bff;
}

.metric i {
    font-size: 1.5em;
    color: #007bff;
}


.charts {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
}

.chart {
    flex: 1;
    margin: 0 30px;
    height: 50vh;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.projects {
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
.open div{
    width: 15px;
    height: 5px;
    background-color: black;
    margin: 4px 10px;
    cursor: pointer;
}
.grid{
    display: flex;
    flex-direction: row;
    margin: 10px 0;
    gap: 20px;
}
.load{
    width: 20vh;
    height: 1vh;
    border: 0.5px solid #000;
    border-radius: 8px;
    margin-top: 5px;
}
.grid:nth-child(2) .load .color{
    width: 20%;
    height: 100%;
    background-color: #0cb533;
}
.grid:nth-child(3) .load .color{
    width: 40%;
    height: 100%;
    background-color: #e22413;
}
.grid:nth-child(4) .load .color{
    width: 60%;
    height: 100%;
    background-color: #1c63fc;
}
.grid:nth-child(5) .load .color{
    width: 80%;
    height: 100%;
    background-color: #fdb119;
}
.project-section {
    flex: 1;
    flex-wrap: wrap;
    margin: 0 10px;
    background: white;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.illustration-box {
    width: 60%;
    height: 90vh;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px;
    margin: 20px 0;
    background: white;
    text-align: center;
    flex-shrink: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.illustration-box img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.illustration-box h3 {
    margin: 10px 0;
    font-size: 1.5em;
    color: #333;
}

.illustration-box p {
    width: 90vh;
    font-size: 1rem;
    color: #666;
    line-height: 1.5;
}
a{
    text-decoration: none;
}
.orders-section {
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.order-box {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px;
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.order-box img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.order-box h4 {
    font-size: 1.2em;
    color: #333;
    margin: 10px 0;
}

.order-box p {
    font-size: 0.9em;
    color: #666;
}

/*=============MEDIA QUERRIES===========*/
@media screen and (min-width: 768px) {
    body {
      padding: 1rem 3rem 0 6rem;
    }
    .header {
      padding: 0 3rem 0 6rem;
    }
    .header__container {
      height: 4rem;
    }
    .header__search {
      width: 300px;
      padding: .55rem .75rem;
    }
    .header__toggle {
      display: none;
    }
    .header__logo {
      display: block;
    }
    .header__img {
      width: 40px;
      height: 40px;
      order: 1;
    }
    .nav {
      left: 0;
      padding: 1.2rem 1.5rem 0;
      width: 68px; /* Reduced navbar */
    }
    .nav__items {
      row-gap: 1.7rem;
    }
    .nav__icon {
      font-size: 1.3rem;
    }
  
    /* Element opacity */
    .nav__logo-name, 
    .nav__name, 
    .nav__subtitle, 
    .nav__dropdown-icon {
      opacity: 0;
      transition: .3s;
    }
    
    
    /* Navbar expanded */
    .nav:hover {
      width: 219px;
    }
    
    /* Visible elements */
    .nav:hover .nav__logo-name {
      opacity: 1;
    }
    .nav:hover .nav__subtitle {
      opacity: 1;
    }
    .nav:hover .nav__name {
      opacity: 1;
    }
    .nav:hover .nav__dropdown-icon {
      opacity: 1;
    }
  }
  
  /*MAIN-CONTENT*/
  @media (max-width:349px) {
    .illustration-box p{
      width: 28vh;
    }
    .illustration-box{
      width: 100%;
      height: 70vh;
    }
    .charts{
      width: 100%;
      height: 130vh;
    } 
    .chart{
      height: 55vh;
    }
    .projects{
      display: flex;
      flex-wrap: wrap;
    }
  }

  @media (min-width:350px) and (max-width:540px) {
    .illustration-box p{
      width: 35vh;
    }
    .illustration-box{
      width: 100%;
      height: 70vh;
    }
    .charts{
      width: 100%;
      height: 130vh;
    } 
    .chart{
      height: 55vh;
    }
    .projects{
      display: flex;
      flex-direction: column;
    }
  }
@media (min-width: 540px) and (max-width: 1024px) {
.illustration-box{
    width: 100%;
    height: 70vh;
  }
  .illustration-box p{
    width: 50vh;
  } 
  .charts{
    width: 100%;
    height: 130vh;
  } 
  .chart:nth-child(2){
    height: 55vh;
  }
  .projects{
    display: flex;
    flex-direction: column;
  }
}

@media (width: 1024px) and (height:1366px){
  .illustration-box{
    width: 100%;
    height: 70vh;
  }
  .illustration-box p{
    width: 50vh;
  }  
  .charts{
    display: flex;
    flex-direction: column;
  }
}

@media (width: 1024px) and (height:600px){
  .illustration-box{
    height: 130vh;
  }
  .illustration-box p{
    width: 120vh;
    padding-left: 10%;
  }  
  .chart:nth-child(2){
    height: 65vh;
  }
  .charts{
    height: 70vh;
  }
}
@media (min-width: 1280px) and (max-width: 1600px){
  .illustration-box{
    width: 100%;
    height: 130vh;
  }
  .illustration-box p{
    width: 120vh;
  }  
  .chart:nth-child(2){
    height: 65vh;
  }
  .projects{
    display: flex;
    flex-direction: column;
  }
  .charts{
    height: 70vh;
  }
}


